<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Pássaro de Hermes">
    <meta property="og:description" content="Nosferatu_Allucard">
    <title>Criação de Animais</title>
    <link rel="icon" href="img/icon.png">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .back-btn {
            background-color: #222222;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 25px;
            width: auto;
            display: inline-block;
        }

       .back-btn:hover {
            background-color: #b92323;
        }

       .button-wrapper {
            text-align: center;
            margin-bottom: -5px;
            margin-top: -10px;
        }


        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            width: 80%;
            max-width: 1000px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 26px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }

        select, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #555;
            cursor: pointer;
        }

        button:hover {
            background-color: #777;
        }

        .animal-info {
            margin-top: 20px;
            background-color: #1b1b1b;
            padding: 20px;
            border-radius: 6px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .animal-info img {
            width: 150px;
            max-width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .animal-info p {
            margin: 8px 0;
        }

        .separator {
            margin: 15px 0;
            border-top: 1px solid #444;
            width: 100%;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        footer a {
            color: #b92323;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

.particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: rgba(136, 14, 14, 0.3);
  border-radius: 50%;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-150px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}

    </style>
</head>
<body>
<div class="particles" id="particles"></div>
<div class="container">
    <div class="button-wrapper">
        <button class="back-btn" onclick="window.location.href='http://allucard.shop'">VOLTAR</button>
      </div>      
    <h1>Criação de <span style="color: #b92323;">Animais</span></h1>

    <label for="animal-select">Selecione um animal:</label>
    <select id="animal-select">
    </select>

    <button onclick="visualizarAnimal()">Visualizar Informações</button>

    <div class="animal-info" id="animal-info" style="display: none;">
        <img id="animal-foto" src="" alt="Imagem do Animal">
        <div class="info">
            <p><strong style="color: #b92323;">Nome:</strong> <span id="animal-nome"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Buff:</strong> <span id="animal-buff"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Peles:</strong> <span id="animal-peles"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Subprodutos:</strong> <span id="animal-subprodutos"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Comida Favorita (+1 Mansidão):</strong> <span id="animal-favfood"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Outras Comidas:</strong> <span id="animal-otherfood"></span></p>
            <div class="separator"></div>
            <p><strong style="color: #b92323;">Coordenadas:</strong> 
                <span id="animal-coords"></span>
            </p>
        </div>
    </div>    
    
    <footer>
    <a href="https://www.youtube.com/@Nosferatu_Allucard" target="_blank">Pássaro de Hermes</a>
    </footer>
    
    <script>
        const animais = [
            {
                nome: "Veado",
                buff: "+100% Stamina Máxima +50% Duração do Efeito",
                peles: "Pele de Veado Florestal, Pele de Veado das Terras Altas, Pele de Veado da Tundra",
                subprodutos: "Leite",
                favFood: "Trigo, Milho",
                otherFood: "Mirtilo, Coneflower, Beterraba, Açafrão, Abóbora",
                coords: ["(4461,2855)", "(-6761,3716)"],
                foto: "url-da-imagem-do-veado"
            },
            {
                nome: "Coelho",
                buff: "+100% Stamina Máxima, +20% Para o Buff do Efeito Principal",
                peles: "Pele de Coelho, Pele de Coelho Sonhador, Pele de Coelho Sortudo",
                subprodutos: "Nenhum",
                favFood: "Açafrão, Madressilva, Sálvia",
                otherFood: "Mirtilo, Repolho, Beterraba",
                coords: ["(3395,5710)"],
                foto: "url-da-imagem-do-coelho"
            },
            {
                nome: "Cabra",
                buff: "Restaura +3% de HP Máximo fora de combate. +50% Duração do Buff",
                peles: "Lã, Lã de Muralha Rochosa, Lã de Montanha, Lã Dourada",
                subprodutos: "Leite",
                favFood: "Açafrão, Madressilva, Sálvia",
                otherFood: "Repolho, Beterraba, Batata, Calamus Escarlate",
                coords: ["(2468,5601)", "(-4571,6728)"],
                foto: "url-da-imagem-da-cabra"
            },
            {
                nome: "Flamingo",
                buff: "Restaura +3% de HP Máximo fora de combate. +20% Para o Buff do Efeito Principal",
                peles: "Penas",
                subprodutos: "Nenhum",
                favFood: "Hawthorn, Tomate",
                otherFood: "Peixe, Marisco, Algas",
                coords: ["(2537,5597)"],
                foto: "url-da-imagem-do-flamingo"
            },
            {
                nome: "Javali",
                buff: "+15% HP Máximo, +50% Duração do Efeito",
                peles: "Couro Cru",
                subprodutos: "Nenhum",
                favFood: "Maçã, Laranja",
                otherFood: "Ração de Carne",
                coords: ["(2468,5601)", "(-4074,5836)"],
                foto: "url-da-imagem-do-javali"
            },
            {
                nome: "Urso",
                buff: "+15% HP Máximo, +20% Para o Efeito Principal",
                peles: "Pele de Urso, Pele de Urso Flutuante de Gelo, Pele de Urso do Campo de Neve, Pele de Urso de Caverna",
                subprodutos: "Nenhum",
                favFood: "Peixe",
                otherFood: "Ração de Carne",
                coords: ["(2600,5653)"],
                foto: "url-da-imagem-do-urso"
            },
            {
                nome: "Urso Polar",
                buff: "+15% HP Máximo, +20% Para o Efeito Principal",
                peles: "Pele de Urso, Pele de Urso Flutuante de Gelo, Pele de Urso do Campo de Neve, Pele de Urso de Caverna",
                subprodutos: "Nenhum",
                favFood: "Peixe",
                otherFood: "Ração de Carne",
                coords: ["(3755,7681)"],
                foto: "url-da-imagem-do-urso-polar"
            },
            {
                nome: "Lobo",
                buff: "+30% Resistência à Poluição. +50% Duração do Buff",
                peles: "Pele de Lobo, Pele de Lobo das Terras Devastadas, Pele de Lobo das Terras de Grama, Pele de Lobo da Selva",
                subprodutos: "Nenhum",
                favFood: "Carne de Urso, Carne de Veado, Carne de Cabra",
                otherFood: "Qualquer Carne",
                coords: ["(-2802,4202)", "(-2983,3822)", "(4383,2826)"],
                foto: "url-da-imagem-do-lobo"
            },
            {
                nome: "Crocodilo",
                buff: "+30% Resistência à Poluição, +20% Para o Buff do Efeito Principal",
                peles: "Pele de Crocodilo, Pele de Crocodilo Costeiro, Pele de Crocodilo de Praia",
                subprodutos: "Ovo de Crocodilo",
                favFood: "Carne de Veado, Peixe, Carne de Porco",
                otherFood: "Toda carne",
                coords: ["(2418,5719)", "(2451,5687)"],
                foto: "url-da-imagem-do-crocodilo"
            },
            {
                nome: "Raposa do Ártico",
                buff: "+30% Resistência à Poluição, +20% Para o Buff do Efeito Principal",
                peles: "Pele de Raposa, Pele de Raposa Polar, Pele de Raposa do Deserto",
                subprodutos: "Nenhum",
                favFood: "Carne de Coelho, Carne de Aves",
                otherFood: "Toda carne",
                coords: ["(-1396,3983)"],
                foto: "url-da-imagem-da-raposa"
            },
            {
                nome: "Búfalo",
                buff: "Restaura rapidamente a sanidade quando fora de combate.",
                peles: "Couro de Vaca, Couro de Vaca da Montanha, Couro de Vaca do Vale",
                subprodutos: "Leite",
                favFood: "Açafrão, Madressilva, Sálvia",
                otherFood: "Trigo",
                coords: ["(-2177,6696)", "(1378,5976)"],
                foto: "url-da-imagem-do-bufalo"
            },
            {
                nome: "Capivara",
                buff: "???",
                peles: "???",
                subprodutos: "Nenhum",
                favFood: "Nenhum",
                otherFood: "Nenhum",
                coords: ["(2559,5818)"],
                foto: "url-da-imagem-da-capivara"
            },
            {
                nome: "Leopardo",
                buff: "???",
                peles: "???",
                subprodutos: "Nenhum",
                favFood: "Nenhum",
                otherFood: "Nenhum",
                coords: ["(2337,5753)"],
                foto: "url-da-imagem-do-leopardo"
            }
        ];
    
        const selectElement = document.getElementById('animal-select');
        animais.forEach(animal => {
            const option = document.createElement('option');
            option.value = animal.nome;
            option.textContent = animal.nome;
            selectElement.appendChild(option);
        });
    
        function visualizarAnimal() {
            const animalNome = selectElement.value;
            const animal = animais.find(a => a.nome === animalNome);
    
            document.getElementById('animal-nome').textContent = animal.nome;
            document.getElementById('animal-buff').textContent = animal.buff;
            document.getElementById('animal-peles').textContent = animal.peles;
            document.getElementById('animal-subprodutos').textContent = animal.subprodutos;
            document.getElementById('animal-favfood').textContent = animal.favFood;
            document.getElementById('animal-otherfood').textContent = animal.otherFood;
            
            const coordsContainer = document.getElementById('animal-coords');
            coordsContainer.innerHTML = '';
            animal.coords.forEach(coord => {
                const coordLink = document.createElement('a');
                coordLink.href = "#";
                coordLink.textContent = coord + " ";
                coordLink.style.color = 'white';
                coordLink.onclick = function() {
                    copyCoordinates(coord);
                };
                coordsContainer.appendChild(coordLink);
            });
    
            document.getElementById('animal-foto').src = animal.foto;
            
            document.getElementById('animal-info').style.display = 'block';
        }
    
        function copyCoordinates(coord) {
            const tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.value = coord;
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
    
            alert('Coordenadas copiadas: ' + coord);
        }
    </script>

    <script>
    const particlesContainer = document.getElementById('particles');
    
    for (let i = 0; i < 100; i++) {
      const particle = document.createElement('div');
      particle.classList.add('particle');
      particle.style.left = Math.random() * 100 + 'vw';
      particle.style.animationDuration = Math.random() * 5 + 3 + 's';
      particle.style.animationDelay = `-${Math.random() * 5}s`;
      particlesContainer.appendChild(particle);
    }
    </script>

</body>
</html>
